<html>
<head>
<title>Table Comp</title>
</head>
<body>
<table border="1" height="250"width="600" align="center">
<tr>
<td colspan="2" rowspan="2"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c5/Vellore_Institute_of_Technology_seal_2017.svg/800px-Vellore_Institute_of_Technology_seal_2017.svg.png" height="50"width="60" align="center"> r1c1 </td>
<td style="background-color:red">r1c3</td>
<td rowspan="2">r1c4</td>
<td colspan="2" rowspan="2">r1c5</td>
</tr>
<tr>
<td><a href="mailto:sujanvsm@gmail.com">r2c3(Mail)</td> 
</tr>
<tr>
<td colspan="2"><a href="https://beige-julissa-47.tiiny.site">r3c1(home)</td>
<td>r2c3</td> 
<td colspan="2"><a href="https://upload.wikimedia.org/wikipedia/en/thumb/c/c5/Vellore_Institute_of_Technology_seal_2017.svg/800px-Vellore_Institute_of_Technology_seal_2017.svg.png">r3c4(image)</td>
<td>r3c6</td>
</tr>
<tr>
<td style="background-color:pink">r4c1</td>
<td colspan="2" style="background-color:cyan">r4c2</td>
<td rowspan="2">r4c4</td>
<td colspan="2">r4c5</td>
</tr>
<tr>
<td colspan="2">r5c1</td>
<td rowspan="2">r5c3</td>
<td colspan="2">r5c5</td>

</tr>
<tr>
<td style="background-color:gold">r5c1</td>
<td>r5c1</td>

<td>r6c4</td>
<td>r5c5</td>
<td>r5c5</td>

</tr>
</table>
</body>
</html>
